<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./main.css" />
		<title>ThePong</title>
	</head>
	<body>
		<!-- <img src="./noise.png" class="noise" alt=""> -->
		<div class="holder">
			<div class="circle"></div>
		</div>
		<section class="one-two">
			<div class="one">
				<header>
					<a href="/"> ThePong.Studio </a>
					<p>Press <span class="key">K</span> to play</p>
				</header>
				<h1>
					<svg
						width="636"
						height="98"
						viewBox="0 0 636 98"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							d="M0.386146 35H9.52115V27.125H31.2561C38.8161 27.125 44.0812 23.93 44.0812 15.245C44.0812 7.01 38.8161 4.31 31.2561 4.31H0.386146V35ZM30.2211 12.14C33.1461 12.14 34.6311 12.95 34.6311 15.74C34.6311 18.35 33.1461 19.34 30.2211 19.34H9.52115V12.14H30.2211ZM64.0713 28.925C56.6463 28.925 53.7663 28.295 53.0013 25.46H80.6313C80.7213 24.875 80.8563 22.85 80.8563 21.77C80.8563 14.3 73.7013 11.465 62.7663 11.465C50.9763 11.465 44.5863 15.02 44.5863 23.525C44.5863 32.075 50.2563 35.63 63.3063 35.63C69.2013 35.63 76.0413 34.955 80.3163 33.875L78.6063 27.755C75.8613 28.205 70.9113 28.925 64.0713 28.925ZM62.4513 17.135C69.6963 17.135 71.9463 18.305 72.4413 21.05H52.9563C53.6313 18.08 56.1513 17.135 62.4513 17.135ZM83.4674 35H91.9724V21.77C97.2374 19.88 102.052 19.115 108.487 19.115V11.465C102.142 11.465 96.2924 13.535 91.6124 15.965L90.9374 12.05H83.4674V35ZM122.634 35V18.89H136.854V12.05H122.634V11.96C122.634 8.495 124.434 7.235 129.609 7.235C133.659 7.235 136.629 7.595 139.599 7.955L141.174 1.655C138.204 1.16 134.244 0.619997 129.969 0.619997C120.249 0.619997 114.354 3.995 114.084 12.05H109.539V18.89H114.084V35H122.634ZM136.996 23.48C136.996 31.85 143.521 35.585 157.111 35.585C170.656 35.585 177.226 31.85 177.226 23.48C177.226 15.11 170.656 11.375 157.111 11.375C143.521 11.375 136.996 15.11 136.996 23.48ZM145.501 23.48C145.501 19.925 147.931 18.53 157.111 18.53C166.291 18.53 168.721 19.925 168.721 23.48C168.721 27.035 166.291 28.43 157.111 28.43C147.931 28.43 145.501 27.035 145.501 23.48ZM179.832 35H188.337V21.77C193.602 19.88 198.417 19.115 204.852 19.115V11.465C198.507 11.465 192.657 13.535 187.977 15.965L187.302 12.05H179.832V35ZM207.003 35H215.508V20.42C219.288 19.25 222.483 18.53 225.543 18.53C229.998 18.53 232.248 20.195 232.248 23.705V35H240.753V22.265C240.753 21.59 240.708 20.96 240.663 20.375C244.488 19.205 247.728 18.53 250.788 18.53C255.243 18.53 257.493 20.195 257.493 23.705V35H265.998V22.265C265.998 14.615 261.588 11.465 253.578 11.465C248.268 11.465 243.093 13.175 238.683 15.155C236.613 12.59 233.103 11.465 228.288 11.465C223.563 11.465 218.973 12.86 214.968 14.615L214.473 12.095H207.003V35ZM305.068 13.085C299.983 12.41 293.368 11.6 285.448 11.6C275.143 11.6 268.078 14.525 268.078 23.75C268.078 32.3 273.523 35.45 281.668 35.45C287.158 35.45 292.468 33.875 296.968 31.94L297.598 35H305.068V13.13H305.023L305.068 13.085ZM276.583 23.435C276.583 19.835 279.283 18.44 284.593 18.44C288.373 18.44 292.783 18.665 296.563 19.025V26.18C291.748 27.575 287.248 28.43 283.333 28.43C278.428 28.43 276.583 27.08 276.583 23.435ZM308.278 35H316.783V20.555C321.553 19.25 325.783 18.53 329.293 18.53C334.018 18.53 336.358 20.195 336.358 23.705V35H344.863V22.265C344.863 14.615 340.318 11.465 332.038 11.465C326.458 11.465 320.923 12.95 316.243 14.795L315.748 12.05H308.278V35ZM346.897 23.48C346.897 31.805 352.702 35.495 366.382 35.495C372.277 35.495 377.857 34.73 382.042 33.74L380.332 26.945C377.002 27.62 372.277 28.34 365.122 28.34C357.967 28.34 355.402 27.305 355.402 23.48C355.402 19.7 357.967 18.62 365.122 18.62C372.277 18.62 377.002 19.34 380.332 20.015L382.042 13.22C377.857 12.23 372.142 11.465 366.382 11.465C352.702 11.465 346.897 15.11 346.897 23.48ZM402.122 28.925C394.697 28.925 391.817 28.295 391.052 25.46H418.682C418.772 24.875 418.907 22.85 418.907 21.77C418.907 14.3 411.752 11.465 400.817 11.465C389.027 11.465 382.637 15.02 382.637 23.525C382.637 32.075 388.307 35.63 401.357 35.63C407.252 35.63 414.092 34.955 418.367 33.875L416.657 27.755C413.912 28.205 408.962 28.925 402.122 28.925ZM400.502 17.135C407.747 17.135 409.997 18.305 410.492 21.05H391.007C391.682 18.08 394.202 17.135 400.502 17.135ZM462.089 35C472.574 35 479.684 31.625 479.684 19.61C479.684 7.955 472.664 4.31 462.089 4.31H432.209V35H462.089ZM441.344 12.14H461.234C467.579 12.14 470.234 13.625 470.234 19.61C470.234 25.685 467.579 27.17 461.234 27.17H441.344V12.14ZM482.275 35H490.78V21.77C496.045 19.88 500.86 19.115 507.295 19.115V11.465C500.95 11.465 495.1 13.535 490.42 15.965L489.745 12.05H482.275V35ZM517.95 2.105H509.445V9.125H517.95V2.105ZM509.445 35H517.95V12.05H509.445V35ZM562.27 12.05H552.28L540.175 28.295L529.195 12.05H519.16L534.775 35H545.395L562.27 12.05ZM579.559 28.925C572.134 28.925 569.254 28.295 568.489 25.46H596.119C596.209 24.875 596.344 22.85 596.344 21.77C596.344 14.3 589.189 11.465 578.254 11.465C566.464 11.465 560.074 15.02 560.074 23.525C560.074 32.075 565.744 35.63 578.794 35.63C584.689 35.63 591.529 34.955 595.804 33.875L594.094 27.755C591.349 28.205 586.399 28.925 579.559 28.925ZM577.939 17.135C585.184 17.135 587.434 18.305 587.929 21.05H568.444C569.119 18.08 571.639 17.135 577.939 17.135ZM598.955 35H607.46V20.555C612.23 19.25 616.46 18.53 619.97 18.53C624.695 18.53 627.035 20.195 627.035 23.705V35H635.54V22.265C635.54 14.615 630.995 11.465 622.715 11.465C617.135 11.465 611.6 12.95 606.92 14.795L606.425 12.05H598.955V35ZM131.07 89C141.555 89 148.665 85.625 148.665 73.61C148.665 61.955 141.645 58.31 131.07 58.31H101.19V89H131.07ZM110.325 66.14H130.215C136.56 66.14 139.215 67.625 139.215 73.61C139.215 79.685 136.56 81.17 130.215 81.17H110.325V66.14ZM169.841 82.925C162.416 82.925 159.536 82.295 158.771 79.46H186.401C186.491 78.875 186.626 76.85 186.626 75.77C186.626 68.3 179.471 65.465 168.536 65.465C156.746 65.465 150.356 69.02 150.356 77.525C150.356 86.075 156.026 89.63 169.076 89.63C174.971 89.63 181.811 88.955 186.086 87.875L184.376 81.755C181.631 82.205 176.681 82.925 169.841 82.925ZM168.221 71.135C175.466 71.135 177.716 72.305 178.211 75.05H158.726C159.401 72.08 161.921 71.135 168.221 71.135ZM222.717 82.475C222.717 76.985 218.667 75.14 210.972 74.69L199.767 74.015C197.427 73.88 196.257 73.745 196.257 72.44C196.257 71.18 197.787 70.91 203.457 70.91C209.172 70.91 215.292 71.54 220.017 72.395L221.277 66.86C217.722 66.275 210.747 65.375 205.437 65.375C194.367 65.375 188.337 66.68 188.337 72.53C188.337 77.525 191.127 79.64 198.867 80.045L210.072 80.675C213.537 80.9 214.797 81.08 214.797 82.43C214.797 83.69 213.222 83.96 207.912 83.96C200.982 83.96 194.232 83.015 190.227 82.16L188.787 87.65C192.387 88.55 199.407 89.63 206.382 89.63C217.632 89.63 222.717 88.1 222.717 82.475ZM233.35 56.105H224.845V63.125H233.35V56.105ZM224.845 89H233.35V66.05H224.845V89ZM273.259 67.13H273.214L273.259 67.085C268.174 66.41 261.559 65.6 253.639 65.6C242.794 65.6 235.954 68.255 235.954 76.625C235.954 84.32 241.174 87.2 250.579 87.2C255.754 87.2 260.884 86.255 265.159 84.86C265.384 88.955 262.909 91.205 254.089 91.205C249.004 91.205 244.054 90.575 239.104 89.36L237.349 95.66C242.119 97.055 248.059 97.775 253.549 97.775C267.094 97.775 273.259 93.995 273.259 84.905V67.13ZM244.459 76.625C244.459 73.565 247.159 72.44 252.469 72.44C256.339 72.44 260.884 72.71 264.754 73.025V79.325C259.894 80.315 255.169 80.675 251.209 80.675C246.304 80.675 244.459 79.46 244.459 76.625ZM276.241 89H284.746V74.555C289.516 73.25 293.746 72.53 297.256 72.53C301.981 72.53 304.321 74.195 304.321 77.705V89H312.826V76.265C312.826 68.615 308.281 65.465 300.001 65.465C294.421 65.465 288.886 66.95 284.206 68.795L283.711 66.05H276.241V89ZM368.203 80.27C368.203 73.925 364.243 70.865 355.423 70.37L338.683 69.38C335.893 69.2 334.723 68.93 334.723 67.22C334.723 65.375 335.938 64.925 344.218 64.925C351.913 64.925 360.013 65.78 365.233 66.815L366.718 59.93C360.643 58.625 351.778 57.77 346.333 57.77C332.113 57.77 326.083 60.56 326.083 67.445C326.083 73.16 329.548 76.22 339.088 76.67L356.053 77.66C358.438 77.885 359.563 78.11 359.563 80C359.563 81.845 358.258 82.43 351.058 82.43C341.833 82.43 334.183 81.215 327.883 79.82L326.578 87.155C332.113 88.505 340.978 89.585 348.628 89.585C363.793 89.585 368.203 86.75 368.203 80.27ZM373.553 78.2C373.553 86.615 378.593 89.63 388.358 89.63C393.353 89.63 398.213 88.775 401.858 87.875L400.238 81.125C396.863 81.8 393.488 82.43 389.123 82.43C383.723 82.43 382.103 81.305 382.103 77.3V72.89H400.013V66.05H382.103V60.11H375.263L373.778 66.05H368.648V72.89H373.553V78.2ZM402.884 78.83C402.884 86.48 407.474 89.63 415.799 89.63C421.379 89.63 426.914 88.1 431.639 86.255L432.134 89H439.559V66.05H431.099V80.45C426.284 81.8 422.009 82.565 418.589 82.565C413.774 82.565 411.344 80.9 411.344 77.39V66.05H402.884V78.83ZM470.353 55.25V66.725C466.978 66.095 463.018 65.6 458.608 65.6C448.663 65.6 441.868 68.66 441.868 77.75C441.868 86.435 447.223 89.45 456.088 89.45C461.398 89.45 466.438 87.785 470.803 85.85L471.388 89H478.858V55.25H470.353ZM450.373 77.615C450.373 73.925 452.983 72.44 458.068 72.44C461.938 72.44 466.528 72.8 470.353 73.205V80.27C465.673 81.62 461.263 82.43 457.438 82.43C452.308 82.43 450.373 81.08 450.373 77.615ZM490.88 56.105H482.375V63.125H490.88V56.105ZM482.375 89H490.88V66.05H482.375V89ZM493.484 77.48C493.484 85.85 500.009 89.585 513.599 89.585C527.144 89.585 533.714 85.85 533.714 77.48C533.714 69.11 527.144 65.375 513.599 65.375C500.009 65.375 493.484 69.11 493.484 77.48ZM501.989 77.48C501.989 73.925 504.419 72.53 513.599 72.53C522.779 72.53 525.209 73.925 525.209 77.48C525.209 81.035 522.779 82.43 513.599 82.43C504.419 82.43 501.989 81.035 501.989 77.48Z"
							fill="white"
						/>
					</svg>
				</h1>
				<nav>
					<a href="/">About Us</a>
					<a href="/">Case Studies</a>
					<a href="/">Get In Touch</a>
				</nav>
			</div>
			<div class="two">
				<h2>
					We help companies achieve their
					<span style="color: #ff7d54">Key Performance Indicator</span> by
					solving difficult problems with
					<span style="color: #ffcf25">Design Thinking.</span>
				</h2>

				<svg
					class="target"
					width="524"
					height="418"
					viewBox="0 0 524 418"
					fill="none"
					xmlns="http://www.w3.org/2000/svg"
				>
					<!-- Anim -->
					<style type="text/css">
						#swirl {
							fill: none;
							stroke: #fff;
							stroke-width: 3;
							stroke-dasharray: 2500;
							stroke-dashoffset: 2500;
						}

						@keyframes logoDraw {
							0% {
								stroke-dashoffset: 2500;
							}
							100% {
								stroke-dashoffset: 0;
							}
						}
					</style>
					<!--  -->

					<path
						id="swirl"
						opacity="0.1"
						d="M15.525 214.4C1.67398 266.799 -10.7436 322.188 27.6849 367.8C45.0171 388.371 71.0819 408.233 97.8166 414.413C143.346 424.937 170.477 381.049 182.37 344.069C195.913 301.963 199.172 253.533 183.926 211.433C174.655 185.835 145.426 143.011 113.229 143.35C71.7462 143.786 102.272 249.481 110.966 266.38C135.733 314.519 196.195 394.782 260.42 376.557C313.18 361.586 343.928 296.778 336.49 245.193C330.581 204.207 307.252 160.501 277.246 132.05C249.243 105.497 254.525 154.898 256.744 171.742C261.282 206.196 279.36 244.75 311.322 262.143C342.531 279.126 374.163 254.46 397.431 235.023C436.542 202.351 472.998 152.945 468.27 99.1379C464.239 53.2596 423.04 15.7075 379.757 5.06396C353.303 -1.44134 328.365 0.195961 326.876 32.1844C324.951 73.5239 344.136 121.492 379.474 144.48C427.802 175.918 517.518 135.316 522 77.1026"
						stroke="white"
						stroke-width="3"
						stroke-linecap="round"
					/>
					<circle r="14" transform="matrix(-1 0 0 1 355 121)" fill="#FF7D54" />
				</svg>
			</div>
		</section>

		<section class="three-four-five">
			<div class="three">
				<h2>
					<svg
						width="352"
						height="40"
						viewBox="0 0 352 40"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							d="M31.62 31H37.71V25.75H52.2C57.24 25.75 60.75 23.62 60.75 17.83C60.75 12.34 57.24 10.54 52.2 10.54H31.62V31ZM51.51 15.76C53.46 15.76 54.45 16.3 54.45 18.16C54.45 19.9 53.46 20.56 51.51 20.56H37.71V15.76H51.51ZM63.0555 31H68.7255V22.18C72.2355 20.92 75.4455 20.41 79.7355 20.41V15.31C75.5055 15.31 71.6055 16.69 68.4855 18.31L68.0355 15.7H63.0555V31ZM93.9319 26.95C88.9819 26.95 87.0619 26.53 86.5519 24.64H104.972C105.032 24.25 105.122 22.9 105.122 22.18C105.122 17.2 100.352 15.31 93.0619 15.31C85.2019 15.31 80.9419 17.68 80.9419 23.35C80.9419 29.05 84.7219 31.42 93.4219 31.42C97.3519 31.42 101.912 30.97 104.762 30.25L103.622 26.17C101.792 26.47 98.4919 26.95 93.9319 26.95ZM92.8519 19.09C97.6819 19.09 99.1819 19.87 99.5119 21.7H86.5219C86.9719 19.72 88.6519 19.09 92.8519 19.09ZM133.332 15.7H126.672L118.602 26.53L111.282 15.7H104.592L115.002 31H122.082L133.332 15.7ZM140.679 9.07H135.009V13.75H140.679V9.07ZM135.009 31H140.679V15.7H135.009V31ZM143.315 23.32C143.315 28.9 147.665 31.39 156.725 31.39C165.755 31.39 170.135 28.9 170.135 23.32C170.135 17.74 165.755 15.25 156.725 15.25C147.665 15.25 143.315 17.74 143.315 23.32ZM148.985 23.32C148.985 20.95 150.605 20.02 156.725 20.02C162.845 20.02 164.465 20.95 164.465 23.32C164.465 25.69 162.845 26.62 156.725 26.62C150.605 26.62 148.985 25.69 148.985 23.32ZM172.412 24.22C172.412 29.32 175.472 31.42 181.022 31.42C184.742 31.42 188.432 30.4 191.582 29.17L191.912 31H196.862V15.7H191.222V25.3C188.012 26.2 185.162 26.71 182.882 26.71C179.672 26.71 178.052 25.6 178.052 23.26V15.7H172.412V24.22ZM222.221 26.65C222.221 22.99 219.521 21.76 214.391 21.46L206.921 21.01C205.361 20.92 204.581 20.83 204.581 19.96C204.581 19.12 205.601 18.94 209.381 18.94C213.191 18.94 217.271 19.36 220.421 19.93L221.261 16.24C218.891 15.85 214.241 15.25 210.701 15.25C203.321 15.25 199.301 16.12 199.301 20.02C199.301 23.35 201.161 24.76 206.321 25.03L213.791 25.45C216.101 25.6 216.941 25.72 216.941 26.62C216.941 27.46 215.891 27.64 212.351 27.64C207.731 27.64 203.231 27.01 200.561 26.44L199.601 30.1C202.001 30.7 206.681 31.42 211.331 31.42C218.831 31.42 222.221 30.4 222.221 26.65ZM239.991 31H247.791L255.051 16.45L262.281 31H270.081L279.201 10.54H272.331L266.151 25.45L258.651 10.54H251.391L244.071 25.45L237.741 10.54H230.871L239.991 31ZM278.11 23.32C278.11 28.9 282.46 31.39 291.52 31.39C300.55 31.39 304.93 28.9 304.93 23.32C304.93 17.74 300.55 15.25 291.52 15.25C282.46 15.25 278.11 17.74 278.11 23.32ZM283.78 23.32C283.78 20.95 285.4 20.02 291.52 20.02C297.64 20.02 299.26 20.95 299.26 23.32C299.26 25.69 297.64 26.62 291.52 26.62C285.4 26.62 283.78 25.69 283.78 23.32ZM307.567 31H313.237V22.18C316.747 20.92 319.957 20.41 324.247 20.41V15.31C320.017 15.31 316.117 16.69 312.997 18.31L312.547 15.7H307.567V31ZM332.251 8.5H326.581V31H332.251V25.24H336.571L343.831 31H351.451L341.431 22.93L351.061 15.7H343.501L336.661 20.62H332.251V8.5Z"
							fill="white"
						/>
						<circle
							r="7.5"
							transform="matrix(-1 0 0 1 7.5 20.5)"
							fill="#FF7D54"
						/>
					</svg>
				</h2>
				<div class="cards">
					<div class="card-one">
						<h2>
							Increased Leads for Arcenciel by 25% By Optimizing Landing Page
						</h2>
					</div>
					<div class="card-two">
						<h2>
							Increased Leads for Arcenciel by 25% By Optimizing Landing
							PageAssiting Digimaze to help their E-Commerce conver more
							customers.
						</h2>
					</div>
					<a
						><svg
							width="204"
							height="205"
							viewBox="0 0 204 205"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<circle
								cx="102.715"
								cy="102.864"
								r="39"
								fill="white"
								fill-opacity="0.08"
							/>
							<circle
								cx="102.715"
								cy="102.864"
								r="38.5"
								stroke="white"
								stroke-opacity="0.3"
							/>
							<path
								d="M96.4648 109.114L108.965 96.6138"
								stroke="white"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
							/>
							<path
								d="M96.4648 96.6138H108.965V109.114"
								stroke="white"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
							/>
							<path
								d="M78.7687 195.152L78.8367 194.705C79.4319 194.689 79.8986 194.571 80.2367 194.351C80.7232 194.021 81.1933 193.476 81.647 192.713L89.4774 179.657L89.9239 179.725L93.9043 194.767C94.1077 195.538 94.2615 196.015 94.3657 196.195C94.5288 196.475 94.7488 196.706 95.0256 196.888C95.2932 197.077 95.6733 197.23 96.1659 197.346L96.0979 197.793L89.4124 196.774L89.4804 196.327C90.2477 196.37 90.7581 196.316 91.0116 196.166C91.265 196.015 91.4138 195.795 91.458 195.505C91.5193 195.103 91.4299 194.447 91.1898 193.538L88.4885 183.31L83.1831 192.194C82.6628 193.07 82.375 193.689 82.3198 194.051C82.2843 194.284 82.3672 194.523 82.5687 194.768C82.7689 195.02 83.1398 195.233 83.6814 195.407C83.7204 195.421 83.7869 195.443 83.881 195.474L83.813 195.92L78.7687 195.152Z"
								fill="white"
							/>
							<path
								d="M69.7486 174.693L69.9092 174.271L76.5382 176.792L76.3776 177.214L75.8299 177.006C75.191 176.763 74.6561 176.773 74.2253 177.035C73.9502 177.209 73.6361 177.76 73.2832 178.688L69.4816 188.683C69.1836 189.467 69.0363 190.003 69.0397 190.291C69.0435 190.51 69.1372 190.733 69.3209 190.96C69.5862 191.27 69.9013 191.494 70.2664 191.633L70.8141 191.841L70.6535 192.263L64.0246 189.742L64.1851 189.32L64.7442 189.533C65.3755 189.773 65.9066 189.761 66.3374 189.499C66.6201 189.327 66.938 188.778 67.291 187.85L71.0925 177.855C71.3905 177.072 71.5378 176.536 71.5344 176.247C71.5307 176.028 71.4331 175.804 71.2418 175.574C70.9842 175.267 70.6728 175.044 70.3077 174.905L69.7486 174.693Z"
								fill="white"
							/>
							<path
								d="M54.0001 183.457L57.4556 177.901L54.3665 175.98C53.5649 175.481 52.9541 175.269 52.5342 175.344C51.9771 175.438 51.4286 175.873 50.8886 176.649L50.5051 176.41L53.5479 171.518L53.9315 171.756C53.6027 172.501 53.4266 173 53.403 173.253C53.3769 173.572 53.4626 173.889 53.66 174.204C53.8574 174.518 54.2497 174.858 54.8371 175.223L57.9262 177.144L60.8079 172.511C61.1947 171.889 61.4034 171.492 61.4341 171.319C61.4605 171.153 61.4303 170.986 61.3437 170.817C61.2528 170.655 61.0138 170.454 60.6268 170.213L58.2427 168.73C57.4479 168.236 56.8365 167.933 56.4084 167.82C55.9803 167.707 55.4994 167.71 54.9657 167.828C54.2708 167.99 53.4301 168.363 52.4437 168.948L52.029 168.69L55.4337 165.92L66.2661 172.657L66.0275 173.04L65.53 172.731C65.1983 172.524 64.8344 172.408 64.4384 172.382C64.1485 172.356 63.8968 172.429 63.6832 172.603C63.4628 172.772 63.1398 173.199 62.7143 173.883L57.0347 183.016C56.4803 183.907 56.2284 184.512 56.2792 184.831C56.356 185.263 56.6847 185.659 57.2652 186.02L57.7628 186.329L57.5242 186.713L46.6919 179.976L48.4511 176.8L48.8554 177.052C48.5407 177.882 48.3872 178.491 48.3949 178.879C48.3958 179.263 48.5238 179.635 48.7791 179.995C48.9911 180.27 49.446 180.625 50.144 181.059L54.0001 183.457Z"
								fill="white"
							/>
							<path
								d="M22.524 156.221L22.8582 155.917C23.1484 156.236 23.441 156.443 23.736 156.538C24.0311 156.633 24.4173 156.628 24.8947 156.524C25.2149 156.453 25.8901 156.185 26.9203 155.721L39.8963 150.16L40.2248 150.521L34.9317 160.432L45.2834 156.085L45.579 156.41L38.7185 169.296C38.2062 170.257 37.9136 170.837 37.8409 171.035C37.7215 171.363 37.7035 171.682 37.7867 171.991C37.8585 172.3 38.0558 172.632 38.3788 172.987L38.0447 173.291L33.9222 168.757L34.2564 168.453L34.4535 168.67C34.7437 168.989 35.0376 169.167 35.3354 169.205C35.6332 169.242 35.8845 169.167 36.0892 168.981C36.3 168.79 36.6642 168.216 37.182 167.262L41.8627 158.601L34.1714 161.882L33.4702 163.179L32.9111 164.216C32.725 164.616 32.5887 164.998 32.5023 165.363C32.459 165.545 32.4503 165.729 32.476 165.915C32.5045 166.164 32.5631 166.385 32.6518 166.58C32.7197 166.727 32.8659 166.924 33.0903 167.171L32.7561 167.475L28.4202 162.706L28.7544 162.402L29.05 162.727C29.3566 163.064 29.6533 163.246 29.9402 163.271C30.227 163.296 30.4939 163.196 30.7408 162.972C31.0479 162.693 31.4606 162.07 31.9789 161.104L36.5003 152.703L27.6348 156.507C26.6473 156.921 26.009 157.259 25.72 157.522C25.5815 157.648 25.4931 157.811 25.4548 158.011C25.411 158.205 25.4252 158.39 25.4975 158.566C25.6213 158.871 25.8501 159.208 26.1841 159.575L25.8499 159.879L22.524 156.221Z"
								fill="white"
							/>
							<path
								d="M21.054 124.576L22.9121 130.709L25.7378 131.027C26.4333 131.105 26.9329 131.098 27.2367 131.006C27.4781 130.933 27.6581 130.755 27.7766 130.473C27.885 130.185 27.8508 129.651 27.6741 128.871L28.1063 128.74L29.6176 133.729L29.1853 133.86C28.8679 133.233 28.5863 132.851 28.3404 132.713C27.8462 132.429 26.9535 132.219 25.6623 132.083L10.9362 130.46L10.8123 130.051L22.3199 120.544C23.2447 119.779 23.8124 119.17 24.0232 118.715C24.2239 118.254 24.2457 117.695 24.0889 117.037L24.5211 116.906L26.4146 123.156L25.9823 123.287C25.7601 122.665 25.5263 122.273 25.2811 122.109C25.0336 121.937 24.7813 121.89 24.5243 121.968C24.1816 122.072 23.6875 122.392 23.0419 122.928L21.054 124.576ZM20.2886 125.165L14.7005 129.791L21.9379 130.609L20.2886 125.165Z"
								fill="white"
							/>
							<path
								d="M18.4959 97.5001L18.5507 97.092L23.1369 98.1651L24.1037 110.946L23.6534 110.98L23.6064 110.359C23.5536 109.661 23.2886 109.179 22.8115 108.914C22.5389 108.763 21.932 108.723 20.9907 108.794L10.34 109.6C9.30937 109.678 8.67283 109.84 8.43035 110.087C8.09724 110.431 7.95432 110.915 8.00158 111.54L8.04855 112.161L7.59817 112.195L7.03279 104.721L7.48316 104.687C7.54134 105.564 7.66915 106.174 7.86657 106.519C8.06338 106.855 8.29653 107.078 8.56603 107.188C8.83552 107.298 9.46122 107.316 10.4431 107.242L20.8139 106.457C21.4874 106.406 21.945 106.306 22.1868 106.157C22.3498 106.047 22.4642 105.888 22.53 105.679C22.5958 105.47 22.5885 104.834 22.5081 103.77L22.417 102.565C22.3212 101.3 22.1606 100.418 21.9353 99.9209C21.71 99.4238 21.3461 98.982 20.8435 98.5957C20.3328 98.2099 19.5502 97.8447 18.4959 97.5001Z"
								fill="white"
							/>
							<path
								d="M20.04 85.7416L20.1518 85.3453L24.5408 87.0543L23.6959 99.8438L23.2452 99.8141L23.2862 99.1929C23.3324 98.4945 23.138 97.9801 22.7031 97.6496C22.4545 97.4619 21.8592 97.3369 20.9173 97.2747L10.2594 96.5706C9.22809 96.5024 8.57501 96.5734 8.30014 96.7836C7.92192 97.0767 7.71216 97.5359 7.67085 98.1612L7.6298 98.7824L7.17913 98.7526L7.67324 91.2738L8.12392 91.3036C8.05786 92.18 8.09829 92.8025 8.24521 93.1711C8.39267 93.5315 8.59203 93.7853 8.84329 93.9324C9.09456 94.0795 9.71147 94.1855 10.694 94.2504L21.0718 94.9361C21.7458 94.9806 22.2129 94.9462 22.4732 94.8329C22.6502 94.7467 22.786 94.6048 22.8806 94.4072C22.9752 94.2095 23.0577 93.5788 23.128 92.5151L23.2076 91.3092C23.2913 90.0424 23.2567 89.1471 23.1037 88.6232C22.9508 88.0993 22.6527 87.6106 22.2097 87.1572C21.7585 86.7033 21.0352 86.2314 20.04 85.7416Z"
								fill="white"
							/>
							<path
								d="M19.5826 71.1452C19.7072 70.8095 19.9302 70.5711 20.2517 70.43C20.5683 70.2785 20.8945 70.265 21.2302 70.3895C21.5583 70.5113 21.7967 70.7343 21.9454 71.0586C22.0942 71.3829 22.1077 71.7091 21.9859 72.0372C21.8642 72.3652 21.6411 72.6036 21.3168 72.7524C20.9925 72.9011 20.6664 72.9146 20.3383 72.7929C20.0026 72.6683 19.7628 72.4491 19.6188 72.1352C19.4701 71.8109 19.458 71.481 19.5826 71.1452Z"
								fill="white"
							/>
							<path
								d="M36.5269 33.1611L36.8678 33.4573C36.5633 33.969 36.4136 34.4265 36.4188 34.83C36.4369 35.4171 36.6466 36.1062 37.0481 36.8972L43.8929 50.496L43.5966 50.8369L28.7581 46.1564C27.9971 45.9155 27.5125 45.7908 27.3042 45.7823C26.9803 45.7704 26.6674 45.8327 26.3655 45.9692C26.0627 46.0942 25.7305 46.3338 25.3688 46.688L25.0279 46.3917L29.4642 41.2874L29.8051 41.5837C29.3585 42.2091 29.1312 42.6692 29.123 42.964C29.1148 43.2587 29.2212 43.5022 29.4424 43.6944C29.7495 43.9613 30.3514 44.2364 31.248 44.5198L41.3354 47.7072L36.6652 38.4729C36.2036 37.5649 35.8346 36.9908 35.5582 36.7506C35.3801 36.5958 35.1338 36.538 34.8193 36.5774C34.4986 36.6113 34.1203 36.8109 33.6844 37.176C33.6516 37.2014 33.597 37.2456 33.5206 37.3086L33.1797 37.0123L36.5269 33.1611Z"
								fill="white"
							/>
							<path
								d="M58.6387 36.4798L58.9095 36.8412L53.2339 41.0942L52.9631 40.7328L53.432 40.3814C53.979 39.9715 54.2567 39.5142 54.2651 39.0097C54.2652 38.6842 53.9676 38.1241 53.3722 37.3296L46.9597 28.7723C46.4571 28.1015 46.0829 27.6904 45.8372 27.5389C45.6501 27.4249 45.4117 27.3849 45.1219 27.419C44.7183 27.4774 44.3601 27.6237 44.0475 27.858L43.5786 28.2094L43.3078 27.8479L48.9834 23.5949L49.2542 23.9563L48.7756 24.315C48.235 24.7201 47.9606 25.1749 47.9522 25.6794C47.9456 26.0098 48.24 26.5723 48.8353 27.3668L55.2478 35.9242C55.7504 36.5949 56.1246 37.0061 56.3703 37.1575C56.5575 37.2715 56.7991 37.3091 57.0954 37.2701C57.4925 37.2166 57.8474 37.0727 58.16 36.8384L58.6387 36.4798Z"
								fill="white"
							/>
							<path
								d="M59.6544 18.4857L62.5013 24.3768L65.7766 22.794C66.6266 22.3833 67.1325 21.9806 67.2943 21.5861C67.5124 21.0649 67.4381 20.3687 67.0713 19.4975L67.478 19.301L69.985 24.4887L69.5783 24.6852C69.1252 24.0094 68.7977 23.5937 68.596 23.4381C68.3402 23.2454 68.0267 23.1483 67.6554 23.147C67.2842 23.1456 66.7872 23.2954 66.1643 23.5964L62.889 25.1792L65.2632 30.0921C65.5819 30.7516 65.806 31.1404 65.9354 31.2586C66.0613 31.3695 66.2188 31.4335 66.4078 31.4506C66.5933 31.4604 66.8912 31.3662 67.3015 31.1679L69.8295 29.9462C70.6721 29.539 71.2556 29.1848 71.58 28.8834C71.9043 28.582 72.1592 28.1742 72.3444 27.6598C72.5792 26.986 72.7134 26.076 72.7471 24.93L73.1867 24.7175L73.7066 29.0759L62.2211 34.6263L62.0246 34.2196L62.5522 33.9647C62.9039 33.7947 63.1965 33.5493 63.4302 33.2285C63.608 32.998 63.6805 32.746 63.6478 32.4726C63.6224 32.1956 63.4345 31.6944 63.0839 30.969L58.4046 21.286C57.9478 20.3408 57.571 19.8043 57.2743 19.6766C56.8689 19.5109 56.3584 19.5769 55.7429 19.8743L55.2154 20.1292L55.0188 19.7226L66.5044 14.1722L68.2467 17.3568L67.8181 17.5639C67.2853 16.8543 66.8529 16.3989 66.5207 16.1979C66.1959 15.9933 65.8131 15.9026 65.3724 15.9258C65.0262 15.9575 64.4831 16.1522 63.743 16.5099L59.6544 18.4857Z"
								fill="white"
							/>
							<path
								d="M99.5027 6.45383L99.5807 6.8987C99.1559 6.97322 98.8246 7.10982 98.5868 7.30852C98.349 7.50721 98.1464 7.83605 97.979 8.29504C97.8679 8.60371 97.7328 9.3173 97.5737 10.4358L95.3339 24.3747L94.853 24.459L89.3093 14.6863L87.4465 25.7581L87.0137 25.834L79.7936 13.1455C79.2557 12.1988 78.9225 11.6417 78.794 11.4742C78.5803 11.1977 78.3205 11.0119 78.0146 10.9169C77.7154 10.8124 77.3293 10.8016 76.8564 10.8846L76.7783 10.4397L82.8141 9.38101L82.8921 9.82588L82.6036 9.87649C82.1787 9.95101 81.871 10.1041 81.6803 10.3359C81.4896 10.5676 81.4181 10.8198 81.4659 11.0923C81.5152 11.3728 81.8047 11.9872 82.3345 12.9353L87.1497 21.5221L88.4905 13.2684L87.7691 11.982L87.1925 10.9554C86.9538 10.5841 86.7036 10.2645 86.4418 9.99645C86.3109 9.86243 86.1601 9.75667 85.9895 9.67918C85.7638 9.57005 85.5452 9.50099 85.3335 9.47202C85.1728 9.45064 84.9281 9.46877 84.5995 9.52641L84.5214 9.08154L90.8698 7.96803L90.9479 8.4129L90.515 8.48882C90.0662 8.56756 89.7544 8.72139 89.5797 8.95032C89.4051 9.17925 89.3465 9.45803 89.4042 9.78668C89.4759 10.1955 89.7814 10.8772 90.3206 11.832L95.001 20.1449L96.5277 10.6193C96.7061 9.5635 96.7615 8.84322 96.694 8.45847C96.6617 8.27411 96.5713 8.11232 96.423 7.9731C96.2826 7.83247 96.1187 7.74555 95.9311 7.71236C95.6068 7.65357 95.2002 7.66705 94.7112 7.75281L94.6332 7.30794L99.5027 6.45383Z"
								fill="white"
							/>
							<path
								d="M127.027 22.1354L120.851 20.4254L119.071 22.6433C118.633 23.1891 118.372 23.6149 118.287 23.9208C118.22 24.1639 118.274 24.4111 118.449 24.6623C118.635 24.9078 119.104 25.1644 119.857 25.4321L119.737 25.8674L114.713 24.4766L114.834 24.0413C115.533 24.1083 116.007 24.0747 116.255 23.9408C116.759 23.6751 117.414 23.0331 118.22 22.0148L127.466 10.4393L127.878 10.5533L129.757 25.361C129.908 26.5514 130.12 27.3573 130.392 27.7788C130.674 28.1945 131.135 28.5122 131.775 28.7316L131.654 29.1669L125.36 27.4243L125.481 26.989C126.125 27.1335 126.581 27.146 126.851 27.0264C127.128 26.909 127.303 26.7209 127.375 26.4621C127.47 26.117 127.464 25.5285 127.357 24.6965L127.027 22.1354ZM126.939 21.1736L126.018 13.9775L121.457 19.6558L126.939 21.1736Z"
								fill="white"
							/>
							<path
								d="M151.275 34.453L151.591 34.7176L148.231 38.019L136.914 32.001L137.127 31.6022L137.676 31.8945C138.294 32.2231 138.843 32.2569 139.323 31.9959C139.596 31.8462 139.954 31.3547 140.397 30.5212L145.412 21.0905C145.898 20.178 146.101 19.5533 146.022 19.2164C145.91 18.7512 145.577 18.3715 145.024 18.0773L144.474 17.785L144.686 17.3862L151.304 20.9053L151.092 21.3041C150.32 20.8843 149.735 20.6657 149.339 20.6485C148.95 20.6351 148.637 20.7128 148.399 20.8816C148.162 21.0503 147.812 21.5695 147.35 22.4389L142.467 31.6216C142.15 32.218 141.989 32.6581 141.986 32.942C141.992 33.1387 142.065 33.3208 142.207 33.4882C142.348 33.6555 142.89 33.9895 143.831 34.49L144.898 35.0575C146.019 35.6535 146.85 35.9893 147.39 36.0647C147.931 36.1402 148.499 36.0689 149.094 35.8509C149.693 35.6256 150.42 35.1597 151.275 34.453Z"
								fill="white"
							/>
							<path
								d="M160.385 42.0473L160.66 42.3538L156.869 45.1485L146.514 37.5949L146.78 37.23L147.283 37.5969C147.848 38.0093 148.387 38.1202 148.899 37.9294C149.19 37.8198 149.614 37.3836 150.171 36.6209L156.465 27.9917C157.074 27.1567 157.364 26.5669 157.333 26.2222C157.288 25.7459 157.012 25.3231 156.506 24.9538L156.003 24.5869L156.269 24.222L162.324 28.6391L162.058 29.004C161.353 28.4794 160.805 28.1807 160.415 28.1077C160.032 28.0396 159.711 28.0723 159.452 28.206C159.193 28.3396 158.774 28.8042 158.193 29.5997L152.064 38.0022C151.666 38.5479 151.445 38.961 151.402 39.2415C151.38 39.4372 151.427 39.6278 151.544 39.8134C151.66 39.9991 152.149 40.406 153.01 41.0343L153.987 41.7465C155.012 42.4947 155.787 42.9442 156.312 43.0951C156.836 43.2461 157.409 43.2556 158.029 43.1236C158.654 42.9851 159.439 42.6263 160.385 42.0473Z"
								fill="white"
							/>
							<path
								d="M172.963 49.4655C173.18 49.7503 173.262 50.0663 173.21 50.4134C173.168 50.762 173.005 51.0448 172.721 51.2619C172.442 51.474 172.126 51.5562 171.773 51.5084C171.419 51.4607 171.136 51.2976 170.924 51.0193C170.712 50.741 170.63 50.425 170.678 50.0715C170.726 49.7179 170.889 49.4351 171.167 49.223C171.452 49.0059 171.765 48.9205 172.107 48.9667C172.461 49.0144 172.746 49.1807 172.963 49.4655Z"
								fill="white"
							/>
							<path
								d="M195.997 84.0973L195.565 84.227C195.295 83.696 194.989 83.3249 194.645 83.1135C194.139 82.8147 193.445 82.6235 192.562 82.5397L177.41 81.051L177.281 80.6184L189.171 70.5831C189.781 70.0689 190.146 69.726 190.265 69.5546C190.448 69.2873 190.563 68.9896 190.609 68.6614C190.665 68.3388 190.64 67.9299 190.534 67.4349L190.967 67.3053L192.908 73.7836L192.475 73.9132C192.185 73.2014 191.918 72.7632 191.673 72.5986C191.429 72.4341 191.166 72.3938 190.885 72.4779C190.496 72.5947 189.941 72.9561 189.222 73.5623L181.134 80.3814L191.435 81.3736C192.449 81.4691 193.131 81.4643 193.482 81.3592C193.708 81.2915 193.889 81.1142 194.024 80.8274C194.167 80.5383 194.2 80.1119 194.125 79.5483C194.121 79.507 194.113 79.4372 194.1 79.339L194.533 79.2094L195.997 84.0973Z"
								fill="white"
							/>
							<path
								d="M181.368 101.007L180.917 101.042L180.359 93.9721L180.809 93.9365L180.855 94.5206C180.909 95.2021 181.147 95.6812 181.569 95.9581C181.844 96.1323 182.476 96.1803 183.466 96.1021L194.126 95.26C194.962 95.194 195.509 95.0977 195.768 94.9711C195.965 94.8739 196.126 94.6938 196.252 94.4308C196.419 94.0584 196.487 93.6776 196.456 93.2882L196.41 92.704L196.86 92.6685L197.419 99.7387L196.968 99.7743L196.921 99.178C196.868 98.5047 196.631 98.0295 196.209 97.7527C195.933 97.5703 195.3 97.5183 194.311 97.5965L183.65 98.4386C182.815 98.5046 182.267 98.6009 182.008 98.7275C181.811 98.8247 181.651 99.0088 181.525 99.28C181.358 99.6442 181.29 100.021 181.32 100.41L181.368 101.007Z"
								fill="white"
							/>
							<path
								d="M196.03 111.488L189.53 110.744L189.116 114.358C189.008 115.295 189.078 115.938 189.325 116.286C189.648 116.749 190.276 117.059 191.209 117.215L191.157 117.663L185.433 117.007L185.484 116.559C186.298 116.537 186.824 116.483 187.064 116.396C187.363 116.282 187.613 116.069 187.813 115.756C188.012 115.443 188.152 114.943 188.23 114.256L188.644 110.642L183.223 110.021C182.496 109.938 182.047 109.919 181.878 109.965C181.717 110.012 181.579 110.111 181.463 110.262C181.356 110.413 181.276 110.715 181.224 111.168L180.905 113.957C180.798 114.887 180.785 115.57 180.867 116.005C180.948 116.44 181.156 116.874 181.492 117.305C181.936 117.864 182.633 118.464 183.583 119.105L183.527 119.59L179.567 117.699L181.019 105.026L181.468 105.077L181.401 105.659C181.356 106.047 181.407 106.426 181.553 106.795C181.653 107.068 181.827 107.264 182.076 107.383C182.323 107.51 182.847 107.619 183.648 107.71L194.332 108.935C195.375 109.054 196.03 109.023 196.297 108.84C196.653 108.586 196.871 108.12 196.949 107.441L197.015 106.859L197.464 106.91L196.012 119.583L192.389 119.353L192.443 118.88C193.328 118.809 193.944 118.687 194.291 118.514C194.638 118.349 194.919 118.074 195.135 117.689C195.294 117.38 195.42 116.816 195.513 116L196.03 111.488Z"
								fill="white"
							/>
							<path
								d="M184.886 151.593L184.468 151.421C184.633 151.022 184.694 150.669 184.654 150.362C184.613 150.055 184.443 149.708 184.145 149.321C183.944 149.062 183.413 148.566 182.553 147.834L171.973 138.487L172.158 138.035L183.381 138.577L175.022 131.082L175.189 130.676L189.772 131.361C190.859 131.413 191.508 131.429 191.719 131.41C192.067 131.377 192.362 131.257 192.606 131.049C192.855 130.852 193.07 130.532 193.253 130.088L193.671 130.26L191.337 135.926L190.92 135.754L191.031 135.483C191.196 135.085 191.231 134.743 191.137 134.457C191.043 134.172 190.868 133.977 190.612 133.872C190.349 133.763 189.675 133.68 188.591 133.62L178.76 133.097L185.017 138.644L186.49 138.722L187.666 138.784C188.107 138.781 188.511 138.74 188.877 138.662C189.061 138.623 189.231 138.553 189.387 138.45C189.6 138.318 189.776 138.17 189.913 138.006C190.017 137.882 190.133 137.666 190.26 137.357L190.677 137.529L188.223 143.489L187.806 143.317L187.973 142.911C188.147 142.489 188.183 142.143 188.083 141.873C187.983 141.603 187.779 141.405 187.47 141.278C187.087 141.12 186.347 141.013 185.252 140.958L175.725 140.468L182.957 146.852C183.754 147.567 184.333 147.999 184.694 148.148C184.867 148.219 185.052 148.229 185.249 148.178C185.443 148.135 185.604 148.043 185.733 147.902C185.956 147.66 186.162 147.309 186.351 146.85L186.768 147.022L184.886 151.593Z"
								fill="white"
							/>
							<path
								d="M156.915 166.466L161.663 162.161L160.741 159.472C160.514 158.81 160.294 158.361 160.081 158.126C159.911 157.939 159.674 157.852 159.368 157.866C159.061 157.892 158.593 158.151 157.964 158.644L157.661 158.31L161.522 154.809L161.826 155.143C161.395 155.698 161.17 156.117 161.151 156.398C161.106 156.966 161.298 157.863 161.728 159.088L166.564 173.092L166.247 173.379L152.73 167.047C151.643 166.539 150.849 166.287 150.347 166.291C149.845 166.307 149.331 166.526 148.803 166.95L148.499 166.615L153.338 162.229L153.641 162.563C153.175 163.03 152.92 163.41 152.877 163.701C152.828 163.999 152.893 164.247 153.074 164.446C153.314 164.711 153.815 165.021 154.575 165.375L156.915 166.466ZM157.775 166.906L164.348 169.976L161.99 163.085L157.775 166.906Z"
								fill="white"
							/>
							<path
								d="M133.54 180.367L133.148 180.492L132.155 175.888L143.292 169.544L143.516 169.936L142.975 170.244C142.367 170.591 142.045 171.037 142.009 171.582C141.989 171.892 142.213 172.458 142.68 173.278L147.967 182.559C148.478 183.457 148.898 183.963 149.225 184.077C149.678 184.231 150.176 184.153 150.721 183.842L151.262 183.534L151.485 183.927L144.973 187.637L144.749 187.244C145.517 186.816 146.014 186.439 146.241 186.114C146.46 185.792 146.562 185.486 146.546 185.195C146.53 184.904 146.279 184.331 145.791 183.475L140.643 174.438C140.309 173.851 140.023 173.481 139.785 173.326C139.616 173.226 139.422 173.191 139.205 173.221C138.988 173.251 138.416 173.529 137.49 174.057L136.44 174.655C135.337 175.284 134.609 175.806 134.256 176.222C133.903 176.639 133.66 177.157 133.526 177.776C133.396 178.403 133.401 179.267 133.54 180.367Z"
								fill="white"
							/>
							<path
								d="M122.251 184.003L121.845 184.071L121.511 179.373L133.432 174.663L133.598 175.083L133.019 175.312C132.368 175.569 131.986 175.965 131.873 176.499C131.81 176.804 131.952 177.396 132.299 178.274L136.224 188.207C136.604 189.169 136.948 189.728 137.255 189.887C137.682 190.103 138.187 190.096 138.77 189.866L139.349 189.637L139.515 190.057L132.544 192.812L132.378 192.392C133.199 192.076 133.744 191.773 134.014 191.483C134.277 191.195 134.421 190.906 134.446 190.616C134.472 190.326 134.303 189.723 133.941 188.808L130.119 179.135C129.871 178.507 129.64 178.099 129.426 177.913C129.273 177.789 129.086 177.727 128.867 177.727C128.648 177.726 128.043 177.921 127.051 178.313L125.927 178.757C124.747 179.224 123.952 179.638 123.544 180.001C123.136 180.363 122.822 180.842 122.602 181.436C122.385 182.038 122.268 182.894 122.251 184.003Z"
								fill="white"
							/>
							<path
								d="M109.258 190.665C108.901 190.696 108.59 190.597 108.325 190.366C108.052 190.145 107.9 189.856 107.869 189.499C107.839 189.151 107.938 188.84 108.168 188.567C108.397 188.293 108.686 188.142 109.035 188.111C109.384 188.081 109.694 188.18 109.968 188.41C110.241 188.639 110.393 188.928 110.423 189.277C110.454 189.634 110.359 189.944 110.137 190.208C109.907 190.482 109.614 190.634 109.258 190.665Z"
								fill="white"
							/>
						</svg>
					</a>
				</div>
			</div>
			<div class="four">
				<hr />
				<img src="./digimaze-logo.png" alt="Digimaze Logo" class="logo" />
				<h2>
					“It has been fun working with the team and them helping us solve our
					problems within weeks”
				</h2>
				<div class="name-buttons">
					<span class="name">
						<h3>Poojan Ajani</h3>
						<p>Co-founder & CTO</p>
					</span>
					<span class="buttons">
						<button>
							<svg
								width="60"
								height="60"
								viewBox="0 0 60 60"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<circle
									r="30"
									transform="matrix(-1 0 0 1 30 30)"
									fill="white"
									fill-opacity="0.08"
								/>
								<circle
									r="29.5"
									transform="matrix(-1 0 0 1 30 30)"
									stroke="white"
									stroke-opacity="0.3"
								/>
								<path
									d="M36.7305 30H23.2689"
									stroke="white"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
								<path
									d="M30 23.2693L23.2692 30.0001L30 36.7308"
									stroke="white"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
							</svg>
						</button>
						<button>
							<svg
								width="60"
								height="60"
								viewBox="0 0 60 60"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<circle
									cx="30"
									cy="30"
									r="30"
									fill="white"
									fill-opacity="0.08"
								/>
								<circle
									cx="30"
									cy="30"
									r="29.5"
									stroke="white"
									stroke-opacity="0.3"
								/>
								<path
									d="M23.2695 30H36.7311"
									stroke="white"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
								<path
									d="M30 23.2693L36.7308 30.0001L30 36.7308"
									stroke="white"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
							</svg>
						</button>
					</span>
				</div>
			</div>
			<div class="five">
				<div class="engagement-model">
					<span>
						<h2>Our Engagement Model</h2>
						<p>
							Our trained design team are experienced in the domain and
							experienced in collaborating with CXOs, Product & UX Leads and
							Engineering teams. Our teams are handpicked for high outcome
							orientations and an agile way of working.
						</p>
					</span>
					<span>
						<h3>Dedicated Team</h3>
						<p>
							For clients requiring ongoing work, we allocate fixed resources
							per month. This is ideal for clients who want to augment their UX
							team with a trusted partner who works as an extension of your
							team.
						</p>
					</span>
					<span>
						<h3>Fixed Scope</h3>
						<p>
							For assignments with a clear and fixed scope of work, we deliver a
							specific set of deliverables for a fixed fee project.
						</p>
					</span>
				</div>
				<div class="tools">
					<h2>Our Tools</h2>
					<span class="logo">
						<img src="./figma-logo.png" alt="" />
						<img src="./whatsapp-logo.png" alt="" />
						<img src="./asana-logo.png" alt="" />
					</span>
				</div>
			</div>
		</section>

		<footer>
			<a id="big-mail" href="mailto:hi@thepong.studio">Mail</a>
			<form onsubmit="event.preventDefault();">
				<input type="text" id="mail" value="hi@thepong.studio" disabled />
				<button onclick="copyToClipboard()">
					Copy Address<svg
						width="20"
						height="21"
						viewBox="0 0 20 21"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							d="M16.6667 8H9.16667C8.24619 8 7.5 8.74619 7.5 9.66667V17.1667C7.5 18.0871 8.24619 18.8333 9.16667 18.8333H16.6667C17.5871 18.8333 18.3333 18.0871 18.3333 17.1667V9.66667C18.3333 8.74619 17.5871 8 16.6667 8Z"
							stroke="white"
							stroke-width="1.5"
							stroke-linecap="round"
							stroke-linejoin="round"
						/>
						<path
							d="M4.16797 13.0001H3.33464C2.89261 13.0001 2.46868 12.8245 2.15612 12.5119C1.84356 12.1994 1.66797 11.7754 1.66797 11.3334V3.83341C1.66797 3.39139 1.84356 2.96746 2.15612 2.6549C2.46868 2.34234 2.89261 2.16675 3.33464 2.16675H10.8346C11.2767 2.16675 11.7006 2.34234 12.0131 2.6549C12.3257 2.96746 12.5013 3.39139 12.5013 3.83341V4.66675"
							stroke="white"
							stroke-width="1.5"
							stroke-linecap="round"
							stroke-linejoin="round"
						/>
					</svg>
				</button>
			</form>

			<span>
				<p>
					THEPONG.STUDIO <br />
					DIGITAL CREATIVE STUDIO
				</p>
				<p>
					<a href="">INSTAGRAM</a> &nbsp;/&nbsp;
					<a href="">LINKEDIN</a> &nbsp;/&nbsp;
					<a href="">BEHANCE</a> &nbsp;/&nbsp;
				</p>
			</span>
			<svg
				class="objects"
				width="1204"
				height="624"
				viewBox="0 0 1204 624"
				fill="none"
				xmlns="http://www.w3.org/2000/svg"
			>
				<path
					style="animation-delay: 1200ms"
					d="M981.41 8.38323L986.862 0L1044.78 37.6645L1039.33 46.0477L981.41 8.38323Z"
					fill="#FFCF25"
				/>
				<path
					style="animation-delay: 1500ms"
					d="M173.205 307.111L178.205 315.771L5 415.771L0 407.111L173.205 307.111Z"
					fill="#7A83FF"
				/>
				<path
					style="animation-delay: 1200ms"
					d="M1055 482.182L1062.07 475.111L1203.49 616.533L1196.42 623.604L1055 482.182Z"
					fill="#FF7D54"
				/>
				<path
					style="animation-delay: 1600ms"
					d="M1174 271.111C1174 284.366 1163.25 295.111 1150 295.111C1136.75 295.111 1126 284.366 1126 271.111C1126 257.856 1136.75 247.111 1150 247.111C1163.25 247.111 1174 257.856 1174 271.111Z"
					fill="#219E7D"
				/>
				<path
					style="animation-delay: 1500ms"
					d="M204.848 491.611L251.348 518.458L204.848 545.305L204.848 491.611Z"
					fill="#4AC2DC"
				/>
			</svg>
		</footer>

		<script>
			function animateSwirl() {
				var bounding = x.getBoundingClientRect();
				// x.setAttribute(
				// 	"style",
				// 	"animation: logoDraw 3s ease-in-out alternate forwards;"
				// );
				if (
					bounding.top >= 0 &&
					bounding.left >= 0 &&
					bounding.right <= window.innerWidth &&
					bounding.bottom < window.innerHeight
				) {
					console.log("Swirl is in the viewport!");
					x.setAttribute(
						"style",
						"animation: logoDraw 3s ease-in-out alternate forwards;"
					);
					window.removeEventListener("scroll", animateSwirl);
					return;
				} else {
					console.log("Swirl is NOT in the viewport!");
				}
			}
			function animateObjects() {
				var bounding = y.getBoundingClientRect();
				// x.setAttribute(
				// 	"style",
				// 	"animation: logoDraw 3s ease-in-out alternate forwards;"
				// );
				if (
					bounding.top >= 0 &&
					bounding.left >= 0 &&
					bounding.right <= window.innerWidth &&
					bounding.bottom < window.innerHeight
				) {
					console.log("Objects is in the viewport!");

					document.querySelectorAll(".objects path").forEach((e,index) => {
						e.setAttribute(
							"style",
							`animation: up 800ms cubic-bezier(0.030, 0.795, 0.450, 0.870) alternate forwards; animation-delay: ${500+(80*index)}ms`
						);
					});

					window.removeEventListener("scroll", animateObjects);
					return;
				} else {
					console.log("Objects is NOT in the viewport!");
				}
			}
			var x = document.querySelector("#swirl");
			var y = document.querySelector("#big-mail");

			window.addEventListener("scroll", animateSwirl);
			window.addEventListener("scroll", animateObjects);

			function copyToClipboard() {
				var copyText = document.getElementById("mail");
				/* Get the text field */

				/* Select the text field */
				copyText.select();
				copyText.setSelectionRange(0, 99999); /* For mobile devices */

				/* Copy the text inside the text field */
				navigator.clipboard.writeText(copyText.value);

				/* Alert the copied text */
				alert("Email Copied: " + copyText.value + "!");
			}
		</script>
	</body>
</html>
